<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="@dimen/_5sdp"
        android:left="@dimen/_6sdp"
        android:right="@dimen/_6sdp"
        android:top="@dimen/_5sdp">
        <shape>
            <corners android:radius="@dimen/_4sdp" />

            <solid android:color="@color/theme_color"/>
        </shape>
    </item>
</layer-list>